# Django Settings
SECRET_KEY=zfiefeag)vwgm88&p-04^nkko!!o@)s&9@rzwfhq-(pjgq_g5w
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_S1OEKrpmbRW7@ep-rapid-sun-aei3rfpu-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require

# SSO Configuration
SSO_BASE_URL=http://127.0.0.1:8000
SSO_CLIENT_ID=primetrade_client
SSO_CLIENT_SECRET=Kyq6_cHugJLcWyYuP1K1JSf-eF59y0OHT6IJ7tMet4U
SSO_REDIRECT_URI=http://127.0.0.1:8002/auth/callback/
SSO_SCOPES=openid email profile
